<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>helpit</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,800;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> -->
  <link rel="stylesheet" type="text/css" href="assets/css/simple-line-icons.css">
  <link rel="stylesheet" type="text/css" href="https://smartbots-uiassets.s3.amazonaws.com/channelResources/styles/style.css">
  <!--<link rel="stylesheet" type="text/css" href="./styles/style.css">-->
  <script>
                      const botName = 'Helpit';
                      const heading1 = 'Helpit';
                      const tagLine = 'I am a Smartbot, How can I help ?';
                      const heading2 = 'Interested to know more? Talk to me!';
                      const botDescription = 'Welcome. I am a Smartbot, a digital assistant. I am here to address queries. How can I help you today?';
                      window.firstMessage = 'Welcome. I am Smartbot. I am here to address queries. How can I help you today?';
                      window.promptsList = ['Help me']</script>
                  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
                  <script id='smartbots' channelId='550a6032-97a0-4b05-8cff-a28aedbcba30' data-environment="sandbox" type="text/javascript" src="https://smartbots-uiassets.s3.amazonaws.com/channelResources/SmartBot.js"></script>
                  <script>SmartBot.display("https://runtime.smartbots.us/api/widgetconfig/ffbdba80-72a4-45c1-bf0c-f6f80d8a04bf");</script>     

</head>

<body>  
  <app-root></app-root>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="./assets/Scripts/Task/task.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
  <script async defer src="https://apis.google.com/js/platform.js"></script>
<script async defer src="https://apis.google.com/js/api.js"></script>
</body>

</html>
